# auth-app

./: Dockerfile  Makefile  build.gradle
docker/: docker-entrypoint.sh
k8s/: auth-service-svc.yml  auth-service.yml  authapp-svc.yml  authapp.yml
src/main/java/com/secretkeeper/authservice/: AuthServiceApplication.java
src/main/java/com/secretkeeper/authservice/configuration/: LdapConfiguration.java
src/main/java/com/secretkeeper/authservice/configuration/properties/: LdapProperties.java
src/main/java/com/secretkeeper/authservice/controller/: AuthController.java
src/main/java/com/secretkeeper/authservice/controller/request/: UserCredential.java
src/main/java/com/secretkeeper/authservice/controller/response/: Jwt.java
src/main/java/com/secretkeeper/authservice/domain/: Error.java
src/main/java/com/secretkeeper/authservice/exception/: BadUserCredentialException.java  UserDisabledException.java
src/main/java/com/secretkeeper/authservice/exception/handler/: AuthExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/secretkeeper/authservice/repository/: UserEntity.java  UserRepository.java
src/main/java/com/secretkeeper/authservice/security/: JwtAuthEntryPoint.java  JwtTokenUtil.java  SKUserDetailsContextMapper.java
src/main/java/com/secretkeeper/authservice/security/config/: LdapAuthenticationProvider.java  LdapAuthenticator.java  LdapAuthoritiesPopulator.java  WebSecurityConfig.java
src/main/java/com/secretkeeper/authservice/service/: AuthService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/com/secretkeeper/authservice/: AuthServiceApplicationTests.java
src/test/resources/: application.yml
